<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <script src="https://kit.fontawesome.com/3ccc4e42a7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="center">
        <h1>Curriculum Matías Sánchez</h1>
    </div>
    <div class="main">
        <h3>Datos Personales</h3>
        <p><b>Nombres:</b> Matías Andrés</p>
        <p><b>Apellidos:</b> Sánchez Báez</p>
        <p><b>Fecha de nacimiento:</b> 28/10/1998</p>
        <p><b>Cédula de identidad:</b> 5.169.621-4</p>
        <p><b>Credencial Cívica:</b> GBB 23512</p>
        <p><b>Domicilio:</b>Treinta y Tres, Av. Miranda 1654</p>
        <p><b>Telefono:</b> +598 92 209 369</p>
        <p><b>Email:</b> matiassanchez_@outlook.com</p>
        <hr>
        <h3>Datos Curriculares</h3>
        <p><b>Secundaria:</b> 2011-2014 Liceo nº3 / 2015-2016 Liceo nº1 Juana Ibarbourou</p>
        <hr>
        <h3>Formación</h3>
        <p><b>2020</b> Testing Jovenes A Programar </p>
        <p><b>2020</b> Introducción a la programación Jovenes A Programar </p>
        <p><b>2020</b> Introducción a la programación con Python Coursera</p>
        <p><b>2020</b>  Introducción a la programación Educantel</p>
        <p><b>2020</b> Lenguaje HTML Educantel</p>
        <p><b>2017</b> Administración de empresas Academia Mario Rodríguez</p>
        <p><b>2017</b> Banco Academia Mario Rodríguez</p>
        <p><b>2009</b> Investigador Inicial CETECT</p>
    </div>
    <div class="about_me">
        <h3>Resumen de perfil</h3>
        <p> Interesado en la tecnología desde el punto de vista de su funcionamiento y programación, con conocimientos en el área administración de empresas y banco.</p>
        <p>Versado en el pensamiento computacional con conocimientos en lenguajes de programación como <b>Python y Javascript</b>; lenguaje de enmaquetado <b>(HTML)</b>, lenguaje de marcado ligero <b>(Markdown)</b> y conocimientos de SQL </p>
        <p>Siempre busco algo nuevo que aprender ya sea por mi cuenta de manera autodidacta o por cursos.</p>
    </div>
    <div class="lateral">
        <img src="placeholder.png">
        <h3 class="name">Matías Sánchez</h2>
        <hr>
        <div class="contact">
        <h3 class="contact">Contacto</h3>
        <br>
        <i class="far fa-envelope fa-3x"> <a href="mailto: matiassanchez_@outlook.com">matiassanchez_@outlook.com</a></i>
        <br>
        <i class="fas fa-phone-alt fa-3x"> <a href="tel: +598 92 209 369">Celular</a></i>
        <br>
        <i class="fab fa-linkedin fa-3x"> <a target="_blank" href="https://www.linkedin.com/in/matiassanchezbaez/">Linkdin</a></i>
        <br>
        <i class="fab fa-skype fa-3x"> <a href="skype:matiassanchez_@outlook.com?chat">matiassanchez_</a></i>
    </div></div>
</body>
<style>
    * {margin: 0px;}
    body {
        color: #212121;
        display: grid;
        overflow: hidden;
        background: #03a9f4;
    }
    div.lateral {
        margin-top: 100px;
        width: 400px;
        height: 100%;
        background: #e1f5fe;
        box-shadow: 0px 10px 10px 10px #0288d1 ;
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
        grid-row-end: 3;
    }
    img {
        width: 300px;
        margin: 50px;
    }
    h2.name {
        color: whitesmoke;
        margin-left: 50px;
        margin-top: 50px;
    }
    div.contact {
        text-decoration: none;
        margin-left: 20px;
    }
    div.main {
        width: 500px;
        height: 90%;
        margin: 50px;
        margin-top: 100px;
        padding-top: 50px;
        background: #e1f5fe;
        box-shadow: 10px 10px 5px 0px #0288d1 ;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-left: 10px;
    }
    div.about_me {
        width: 600px;
        height: 250px;
        margin: 50px;
        margin-top: 50px;
        padding-top: 20px; 
        background: #e1f5fe;
        box-shadow: 0px 10px 10px 10px #0288d1 ;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    div.center {
        text-align: center;
        width: 100%;
        height: 50px;
        padding-top: 10px;
        background: #FFFFFF;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    p {
        text-align: justify;
        margin: 7px
    }
    h3 {
        margin-left: 5px;
        font-size: 2em;
        color: #212121;
    }
    h3.name {
        text-align: center;
        color: black;
    }
    h3.contact {
        padding-top: 50px;
        text-align: center;
        margin: 0px
    }
    a {
        color: blue;
        text-decoration: none;
        font-size: 0.4em;
        text-align: right;
    }
    div.about_me h3{
        text-align: center;
    }
    .fa-envelope:hover {
        color: orange;
    }
    .fa-phone-alt:hover{
        color: #A52A2A;
    }
    .fa-linkedin:hover {
        color: #0e76a8;
    }
    .fa-skype:hover {
        color: blue;
    }
</style>
</html>