<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3ccc4e42a7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="head">
        <h1>Curriculum Matías Sánchez</h1>
    </div>
    <div class="left">
        <h3>Datos Personales</h3>
        <p><b>Nombres:</b> Matías Andrés</p>
        <p><b>Apellidos:</b> Sánchez Báez</p>
        <p><b>Fecha de nacimiento:</b> 28/10/1998</p>
        <p><b>Cédula de identidad:</b> 5.169.621-4</p>
        <p><b>Credencial Cívica:</b> GBB 23512</p>
        <p><b>Domicilio:</b>Treinta y Tres, Av. Miranda 1654</p>
        <p><b>Telefono:</b> +598 92 209 369</p>
        <p><b>Email:</b> matiassanchez_@outlook.com</p>
        <h3>Datos Curriculares</h3>
        <p><b>Secundaria:</b> 2011-2014 Liceo nº3 / 2015-2016 Liceo nº1 Juana Ibarbourou</p>
        <h3>Formación</h3>
        <p><b>2020</b> Testing Jovenes A Programar </p>
        <p><b>2020</b> Introducción a la programación Jovenes A Programar </p>
        <p><b>2020</b> Introducción a la programación con Python Coursera</p>
        <p><b>2020</b>  Introducción a la programación Educantel</p>
        <p><b>2020</b> Lenguaje HTML Educantel</p>
        <p><b>2017</b> Administración de empresas Academia Mario Rodríguez</p>
        <p><b>2017</b> Banco Academia Mario Rodríguez</p>
        <p><b>2009</b> Investigador Inicial CETECT</p>
    </div>
    <div class="center">
        <h3>Resumen de perfil</h3>
        <p>Interesado en la tecnología desde el punto de vista de su funcionamiento y programación, con conocimientos en el área administración de empresas y banco.</p>
        <p>Versado en el pensamiento computacional con conocimientos en lenguajes de programación como <b>Python y Javascript</b>; lenguaje de enmaquetado <b>(HTML)</b>, lenguaje de marcado ligero <b>(Markdown)</b> y conocimientos de SQL </p>
        <p>Siempre busco algo nuevo que aprender ya sea por mi cuenta de manera autodidacta o por cursos.</p>
    </div>
    <div class="right">
        <img src="placeholder.png">
        <h2>Matías Sánchez</h2>
        <h3>Contactos</h3>
        <p><i class="far fa-envelope fa-3x"> <a href="mailto: matiassanchez_@outlook.com">matiassanchez_@outlook.com</a></i></p>
        <p><i class="fas fa-phone-alt fa-3x"> <a href="tel: +598 92 209 369">Celular</a></i></p>
        <p><i class="fab fa-linkedin fa-3x"> <a target="_blank" href="https://www.linkedin.com/in/matiassanchezbaez/">Linkdin</a></i></p>
        <p><i class="fab fa-skype fa-3x"> <a href="skype:matiassanchez_@outlook.com?chat">matiassanchez_</a></i></p>
    </div>
</body>
<style>
     @media only screen and (min-width: 1201px) {
    body {
        font-size: medium;
        margin: 0px;
        width: 100vw;
        background: lightcoral;
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns:  auto 50vw auto;
        grid-template-rows: 75px auto auto;
        grid-template-areas: "head head head"
                             "info about_me contact"
                             "info none contact";
    }
    div.head {
        background: lightcyan;
        grid-area: head;
        text-align: center;
    }
    div.left {
        background: lightcyan;
        grid-area: info;
        text-align: justify;
        box-shadow: 0px 15px 15px 10px #0288d1;
        min-width: 300px;
    }
    div.center {
        background: lightcyan;
        grid-area: about_me;
        box-shadow: 0px 15px 15px 0px #0288d1 ;
    }
    div.right {
        background: lightcyan;
        grid-area: contact;
        padding: 1em;
        text-align: center;
        box-shadow: 0px 15px 15px 10px #0288d1 ;
        min-width: 300px;
    }

}
    @media only screen and (max-width: 1200px) {

body {
    font-size: medium;
    margin: 0px;
    width: 100vw;
    background: lightcoral;
    display: grid;
    row-gap: 5px;
    grid-template-columns:  50vw 50vw;
    grid-template-rows: 75px auto auto auto;
    grid-template-areas: "head head"
                         "about_me about_me"
                         "info contact";
}
div.head {
    background: lightcyan;
    grid-area: head;
    text-align: center;
    box-shadow: 0px 5px 5px 0px #0288d1;
}
div.left {
    background: lightcyan;
    grid-area: info;
    text-align: justify;
    min-width: 300px;
    margin: 20px 0px 0px 50px;
    box-shadow: -2px 5px 5px 0px  #0288d1;
}
div.center {
    background: lightcyan;
    grid-area: about_me;
    box-shadow: 0px 5px 15px 0px #0288d1;
    margin: 20px 50px;
}
div.right {
    background: lightcyan;
    grid-area: contact;
    padding: 1em;
    text-align: center;
    min-width: 300px;
    margin: 20px 50px 0px 0px;
    box-shadow: 2px 10px 5px 0px  #0288d1;
}
}
@media only screen and (max-width: 600px) {
  
  body {
  font-size: medium;
  margin: 0px;
  width: 100vw;
  background: lightcoral;
  display: grid;
  row-gap: 5px;
  grid-template-columns:  100vw;
  grid-template-rows: 75px auto auto auto;
  grid-template-areas: "head"
                       "about_me"
                       "info"
                       "contact";
}
div.head {
  background: lightcyan;
  grid-area: head;
  text-align: center;
  box-shadow: 0px 5px 5px 0px #0288d1;
}

div.center {
  background: lightcyan;
  grid-area: about_me;
  box-shadow: 0px 5px 15px 0px #0288d1;
  margin: 20px 10px;
}
div.left {
  background: lightcyan;
  grid-area: info;
  text-align: justify;
  margin: 20px 0px 0px 0px;
  padding-bottom: 50px;
}
div.right {
  background: lightcyan;
  grid-area: contact;
  padding: 1em;
  text-align: center;
  margin: 20px 0px 0px 0px;
  box-shadow: 2px 5px 5px 0px  #0288d1;
}

}






    .left p {
        padding-left: 10px;
        padding-right: 5px;
    }
    .left h3 {
        padding-top: 50px;
        padding-left: 50px;
    }
    .center h3 {
        text-align: center;
    }
    .center p {
        padding-right: 15px;
        padding-left: 15px;
    }
    .right h3 {
        text-align: left;
        font-size: 2em;
    }
    img {
        width: 20vw;
        border: black 1px solid;
    }
    .right p{
        text-align: left;
    }
    a {
        font-size: 0.5em;
        color: blue;
        text-decoration: none;
    }
    .fa-envelope:hover {
        color: orange;
    }
    .fa-phone-alt:hover{
        color: #A52A2A;
    }
    .fa-linkedin:hover {
        color: #0e76a8;
    }
    .fa-skype:hover {
        color: blue;
    }

</style>
</html>